PORT =5000

MONG_URI = mongodb://localhost:27017/fb

JWT_SECRET = iKGBfKuih3n9FkoxDw1IIlGqVWAFEii2FOqBWiGwD78=
APP_URL = http://localhost

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = ar420sabbir@gmail.com
MAIL_PASS = qsmjiiojzlamglbh